.header {
  padding: 92px 50px 91px;
  max-width: 1100px;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 195px 1fr;
  align-items: center;
}

.header__links-list {
  display: flex;
  align-items: center;
  list-style: circle;
  gap: 33px;
  padding-bottom: 7px;
}

.header__menu-item {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__menu-link_active {
  text-decoration: none;
  list-style: none;
}

.header__logo {
  display: block;
}

.right-align-address {
  max-width: 240px;
  justify-self: right;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  padding-bottom: 6px;
}

.overlay {
  position: absolute;
  inset: 0;
  background: #000;
  opacity: 0.6;
}

.cover {
  max-width: 1100px;
  width: 100%;
  min-height: 757px;
  height: 100%;
  background-size: cover;
  background-image: url(../images/cover.jpg);
  margin-bottom: 180px;
  position: relative;
  background-position: center;
  padding-bottom: 46px;
  padding-top: 120px;
  padding-right: 50px;
  padding-left: 50px;
  z-index: 1;
}

.cover__title {
  position: relative;
  font-weight: 700;
  color: #fff;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.aligned-text {
  display: block;
}

.aligned-text__left {
  margin-top: 45px;
}

.aligned-text__center {
  text-align: center;
  margin-top: 20px;
}

.aligned-text__right {
  text-align: right;
  margin-top: 20px;
  margin-left: 500px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 2.8;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-left: 1px;
  margin-top: 101px;
  color: #ffffff;
}

.bet__button {
  color: #fff;
  border-color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  max-width: 256px;
  width: 100%;
  min-height: 51px;
  height: 100%;
  margin-top: 100px;
}

.lots {
  max-width: 1052px;
  width: 100%;
  margin: 0 24px 120px;
}

.lots__list {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
  margin-top: 27px;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  justify-content: space-between;
}

.card__type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card__type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;

  max-width: 254px;
  width: 100%;
  margin: 47px 0 0 40px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.card__text {
  font-size: 20px;
  color: #fff;
  width: 100%;
  padding: 0px 40px 48px 40px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: center;
  justify-items: center;
  padding: 35px 0 0 24px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding: 101px 0 100px 0;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #000;
  width: 693px;
}

.about__description {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__description > :first-child {
  padding-right: 5px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
}

.left-align-address {
  font-size: 18px;
  line-height: 1.35;
  font-style: normal;
  margin-left: 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.footer__menu-list {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
  list-style: none;
  margin: 0 50px 0 77px;
}
